{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "{*.py,brands/**,scripts/**,workflows/**,schedule.json,pipeline/**,utils/**,review/**,clip_config.py,clip_main.py}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
